{
  "scripts": {
    "start": "nodemon server.js",
    "test": "PORT=31993 DB=test.db ALLOW_RESET_DATABASE=true start-server-and-test start tcp:31993 'cypress run -c baseUrl=http://127.0.0.1:31993'; rm test.db"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^11.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "cypress": "^13.12.0",
    "start-server-and-test": "^1.12.1"
  }
}
