<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TicTacToe.Fancy.App" RequestedThemeVariant="Dark">
  <Application.Styles>
    <FluentTheme/>
  </Application.Styles>
</Application>
