{
    "scripts": {
        "start": "nodemon server.js",
        "test": "rm -f test.db ; PORT=31993 DB=test.db ALLOW_RESET_DATABASE=true start-server-and-test 'node server.js' http://127.0.0.1:31993 _test_stage2 ; rm -f test.db",
        "_test_stage2": "cypress run -c baseUrl=http://127.0.0.1:31993; rm test.db"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "better-sqlite3": "^11.0.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.1",
        "nodemon": "^3.0.1"
    },
    "devDependencies": {
        "cypress": "^12.17.1",
        "start-server-and-test": "^2.0.0"
    }
}
