name: Intro
description: Welcome to Software Develop at Saxion! Let's get you up to speed...
upload: false
feedback: false
grading: false
avg_attempts: 1
type: overhead
provided_by: python-exam
assignment:

    Welcome to Software Develop at Saxion!:
    - |
        This website is our Learning Management System. You'll be using this site a lot... for viewing assignments, submitting your work, looking up names for classmates and teachers, monitoring your progress, asking an AI for help, looking for internship companies, etc.
        
        The software for this site is a collaborative (Open Source) effort between your teachers and you, the students. In fact, if all goes well, you'll be adding your own code to this system as one of the assignments by the end of the first year!

        This is the first assignment (of about 130!), though it's not much of an assignment really. Just a couple of things we'd like you to do to get up to speed...


    -
        must: true
        title: Intro activities
        text: |
            <img src="examples.jpg" class="side">
            <h4 style="clear: none">Why?</h4>

            It's important to at least make a couple of good acquaintances among your class mates. Research has shown that this will increase your chances of successfully finishing a study programme dramatically. Besides that, it will make you feel more at home around our offices and you'll probably have a lot more fun!

            <h4 style="clear: none">What?</h4>

            For that reason the intro group parents, together with the study associations and the teachers, are organizing a diverse set of fun intro activities. Something for everybody, we hope! We expect first year students to participate in at least three of these activities (including the two activities organized by their own group parents), though you're welcome and encouraged to join more activities!

            <h4 style="clear: none">How?</h4>

            You can register for activities on our [Intro Events page](/events).

            Most activities cost a certain amount of *Bux* to participate. All first year students get to spend 10 Bux for free. More Bux can be bought for €2.50 each.


    - |
        We, developers, believe in good tooling. Great (software) tools make for great organizations! In the next assignment, you'll be installing one such great tool, the Manjaro Linux operating system, on your laptop. But for now, let's set up a couple of less involved things:

    -
        must: true
        title: Link to Discord
        text: |
            
            Within the Software Development programme, we're using Discord for all important (and not so important) messaging. Discord is a chat service (like Slack, Teams and IRC) that's used mostly for communication around gaming. But it's perfectly suited to our purposes as well!

            If you don't have a Discord account yet, you can [create one here](https://discord.com/register). Discord has phone apps as well as desktop apps, but for now the [web version](https://discord.com/channels/@me) will do just fine.

            Once you have an account, you can join our Discord server by clicking the *Link with Discord* button on your [LMS profile page](/people/me). You should automatically be given *roles* that give you access to channels for your home group, your study coach and your location (Enschede or Deventer). If anything seems off, ask a teacher!

    -
        must: true
        title: Upload your photo
        text: Please upload a photo of your (actual! close-up! full! recognizable!) face on your [LMS profile page](/people/me). This should help your fellow students and teachers to learn your name.

    -
        must: true
        title: Forward your Saxion email
        text: Many students tend not to check their Saxion email very often. Especially since it requires annoying two-factor authentication. However, you may be receiving important email there (from other parts of the Saxion organization that are not so enlightened as to use Discord 😉). Fortunately, there's a solution, assuming you have another email address that you *do* in fact check regularly. Configure your Saxion account to [forward all email](https://outlook.office.com/mail/options/mail/forwarding) to your other address. 


    Ready?:
        - Please double check that you've done all of the above. Ready? Then please submit this assignment and start working on the Linux assignment!
