name: Working with files
goals:
    fileio: 1
resources:
    Recap:
    -
        title: A recap on Python lists and dicts
        link: https://www.youtube.com/watch?v=AF4x_-xgGHk
        info: A recap video on what we've learned so far about lists and dicts. We'll be making a lot of use of these data structures in this as well as the following assignments.
    Files:
    -   title: Socratica - Text Files in Python
        link: https://www.youtube.com/watch?v=4mX0uPQFLDU&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=30
        info: "Reading and writing text files is an essential programming skill.  Python gives you a simple and powerful tool for working with text files: the open function.  This lets you open a wide variety of files - both text or binary - in many different modes (read, write and append)."
    -
        link: https://www.programiz.com/python-programming/file-operation
        title: Python File I/O
        info: In this tutorial, you'll learn about Python file operations. More specifically, opening a file, reading from it, writing into it, closing it, and various file methods that you should be aware of.
    -   
        link: https://www.geeksforgeeks.org/file-handling-python/
        title: File Handling in Python
        info: Python too supports file handling and allows users to handle files i.e., to read and write files, along with many other file handling options, to operate on files.
    Refactoring:
    -
        link: https://kodify.net/csharp/if-else/simplify-complex-if/
        title: Three ways to simplify complex C# if statements
        info: Some more refactoring tips. Although this text is about the C# programming language, the advice applies equally well to Python. The C# syntax should be easy enough to comprehend.
