name: Graduation Presentation
description: Prepare for your public presentation.
grading: false
feedback: false
upload: false
type: overhead
days: 5
avg_attempts: 1
public_for_students: true
assignment:
  - Make sure you are well-prepared for the public presentation described in [Graduation Project](/curriculum/graduation-project).

  
